.page .content.empat{
    display: grid;
    grid-template-rows: repeat (auto);
    gap: 10px;
    width: 60%;
    height: 90%;
    align-self: center;
    text-align: center;
    color: white;
}

.page .content.empat h2{
    text-shadow: 2px 2px rgba(0, 0, 0, .4);
}

.page .content.empat .lokasi{
    width: 100%;
    height: 200px;
    background-color: #347557;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page .content.empat .alamat p{
    font-size: 14px;
    letter-spacing: 1px;
}

.page .content.empat button{
    height: 30px;
    width: 100px;
    border-radius: 15px;
    background-color: #347557;
    margin: 0 auto;
}

.page .content.empat button a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

@media screen and (max-width:576px) and (max-height:900px) {
    .container main .page .content.empat{
        width: 100%;
        height: 90%;
        grid-column: 1/4;
    }

    .page .content.empat h2{
        font-size: 30px;
    }

    .page .content.empat .alamat p{
        letter-spacing: 0;
        font-size: 12px;
    }

    .page .content.empat button{
        height: 35px;
        width: 120px;
    }

    .page .content.empat button a{
        font-size: 16px;
    }
}

@media screen and (max-width:576px) and (max-height:700px) {
    .container main .page .content.empat{
        width: 100%;
        height: 90%;
        grid-column: 1/4;
    }

    .page .content.empat h2{
        font-size: 28px;
    }

    .page .content.empat .alamat p{
        letter-spacing: 0;
        font-size: 11px;
    }

    .page .content.empat button{
        height: 35px;
        width: 120px;
    }

    .page .content.empat button a{
        font-size: 16px;
    }
}